<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu html</title>
</head>
<body>

    <h1> 
        Ola Mundo 
    </h1>
    <p>
        nome: 
        <input type="text" id="1">
    </p>
    <p>
        nota1: 
        <input type="text" id="2">
    </p>
    <p>
        nota2: 
        <input type="text" id="3">
    </p>
    <button id="4"> Calcular Media</button>
    <script src="./main.js"> </script>
    <h2>
        Esse é o meu projeto html
    </h2>
    <h3> 
        Uau!! 
    </h3>
    <a href="https://github.com/yara-sousa/Projeto-frontend">
        Clique aqui para acessar meu github
    </a>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div class="input-field">
        <i class="fa-solid fa-sack-dollar"></i>
    </div>
    <code>
        sejam bem vindos 
    </code>
    <ol>
    </ol>
    <section id="img">
        <img src="https://placehold.co/600x400" alt="amora.jpeg">
        <strong>frutas</strong>
    </section>

</body>
</html>
